# ProjectTracker

./: .gitignore  ProjectTracker.sln
ProjectTracker.Core/Interfaces/: IPriorityRepository.cs  IProjectIdeaRepository.cs  IProjectRepository.cs  ISqlDataAccess.cs  IStatusRepository.cs  ITaskRepository.cs
ProjectTracker.Core/Models/: Priority.cs  Project.cs  ProjectIdea.cs  Status.cs  Task.cs  TaskModel.cs
ProjectTracker.Core/ViewModels/: IdeaListViewModel.cs  ProjectDetailsViewModel.cs  ProjectListViewModel.cs  TaskListViewModel.cs
ProjectTracker.DB/: ProjectTracker.DB.refactorlog  ProjectTracker.DB.sqlproj
ProjectTracker.DB/StoredProcedures/: GetAllIdeas.sql  GetAllPriorities.sql  GetAllProjects.sql  GetAllStatuses.sql  GetAllTasks.sql  GetIdeaById.sql  GetProjectById.sql  GetTaskById.sql
ProjectTracker.DB/Tables/: Priority.sql  Project.sql  ProjectIdea.sql  Status.sql  Task.sql
ProjectTracker.DB/Triggers/: trgHasTasks.sql
ProjectTracker.DataAccess/: ProjectTracker.DataAccess.csproj
ProjectTracker.Services/: IdeaViewService.cs  ProjectTracker.Services.csproj  ProjectViewService.cs  TaskViewService.cs
ProjectTracker.Services/ExportServices/: ExportService.cs
ProjectTracker.Services/ViewServices/: IdeaViewService.cs  ProjectViewService.cs  TaskViewService.cs
ProjectTracker.WinForms/: AddProjectForm.Designer.cs  AddProjectForm.cs  AddProjectIdeaForm.Designer.cs  AddProjectIdeaForm.cs  AddTaskForm.Designer.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  ProjectTracker.WinForms.csproj
ProjectTracker.WinForms/Forms/: AddProjectForm.Designer.cs  AddProjectForm.cs  AddProjectIdeaForm.Designer.cs  AddProjectIdeaForm.cs  AddTaskForm.Designer.cs  AddTaskForm.cs  MainForm.Designer.cs  MainForm.cs  ViewForm.Designer.cs  ViewForm.cs  ViewIdeaForm.Designer.cs  ViewIdeaForm.cs  ViewProjectForm.Designer.cs  ViewProjectForm.cs  ViewTaskForm.Designer.cs  ViewTaskForm.cs
(+18 files in other folders)
